server.port=8999
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.port=8389

spring.ldap.urls=ldap://i12bretro.local:389/
spring.ldap.embedded.base-dn=DC=i12bretro,DC=local
spring.ldap.username=CN=hackathon,CN=users,DC=i12bretro,DC=local
spring.ldap.password=hackathon@201001
spring.ldap.embedded.user.dn.pattern = sAMAccountName={0}
# spring.ldap.embedded.credential.username=cn=ldapuser,dc=i12bretro,dc=local
# spring.ldap.embedded.credential.password=ldap@123